In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("Forbes2000.csv",encoding='ISO-8859-1')

In [4]:
df

,Unnamed: 0,rank,name,country,category,sales,profits,assets,marketvalue
0,1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
1,2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
2,3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
3,4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
4,5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
...,...,...,...,...,...,...,...,...,...
1995,1996,1996,Siam City Bank,Thailand,Banking,0.48,0.02,11.27,1.47
1996,1997,1997,Yokogawa Electric,Japan,Business services & supplies,2.78,-0.22,2.96,3.29
1997,1998,1998,Hindalco Industries,India,Materials,1.35,0.14,2.47,2.76
1998,1999,1999,Nexans,France,Capital goods,5.09,0.00,2.71,0.88
1999,2000,2000,Oriental Bank of Commerce,India,Banking,0.81,0.10,7.16,1.17

,Unnamed: 0,rank,name,country,category,sales,profits,assets,marketvalue
0,1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
1,2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
2,3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
3,4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
4,5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
...,...,...,...,...,...,...,...,...,...
1995,1996,1996,Siam City Bank,Thailand,Banking,0.48,0.02,11.27,1.47
1996,1997,1997,Yokogawa Electric,Japan,Business services & supplies,2.78,-0.22,2.96,3.29
1997,1998,1998,Hindalco Industries,India,Materials,1.35,0.14,2.47,2.76
1998,1999,1999,Nexans,France,Capital goods,5.09,0.00,2.71,0.88
1999,2000,2000,Oriental Bank of Commerce,India,Banking,0.81,0.10,7.16,1.17

In [5]:
input_cols = list(df.columns)[1:-1]
target_col = 'marketvalue'

In [8]:
numeric_cols = df.select_dtypes(include=np.number).columns.tolist()
categorical_cols = df.select_dtypes('object').columns.tolist()

In [9]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy = 'mean').fit(df[numeric_cols])
df[numeric_cols] = imputer.transform(df[numeric_cols])

In [10]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler().fit(df[numeric_cols])
df[numeric_cols] = scaler.transform(df[numeric_cols])

In [11]:
imputer_cat = SimpleImputer(strategy = 'most_frequent').fit(df[categorical_cols])
df[categorical_cols] = imputer_cat.transform(df[categorical_cols])

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))

In [13]:
df

,Unnamed: 0,rank,name,country,category,sales,profits,assets,marketvalue
0,0.000000,0.000000,451,59,1,0.369460,0.933533,1.000000,0.777061
1,0.000500,0.000500,748,59,5,0.523486,0.885232,0.495869,1.000000
2,0.001001,0.001001,113,59,15,0.299040,0.690105,0.512273,0.593115
3,0.001501,0.001501,657,59,18,0.869499,1.000000,0.131924,0.843175
4,0.002001,0.002001,206,55,18,0.907303,0.771532,0.140296,0.528187
...,...,...,...,...,...,...,...,...,...
1995,0.997999,0.997999,1621,53,1,0.001834,0.552468,0.008704,0.004414
1996,0.998499,0.998499,1988,27,2,0.010807,0.547339,0.002129,0.009954
1997,0.998999,0.998999,845,21,16,0.005228,0.555033,0.001741,0.008340
1998,0.999500,0.999500,1264,15,3,0.019819,0.552041,0.001931,0.002618
1999,1.000000,1.000000,1346,21,1,0.003121,0.554178,0.005452,0.003501

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df[input_cols],df[target_col], test_size=0.25, random_state=1)

In [15]:
X_train

          rank  name  country  category     sales   profits    assets
650   0.325163  1328       59        19  0.048182  0.558453  0.004653
1104  0.552276  1770        3        23  0.012757  0.552255  0.006718
561   0.280640  1695       27         4  0.036634  0.557598  0.009567
643   0.321661   490       17         7  0.046699  0.557170  0.006512
441   0.220610  1418       44        23  0.022862  0.560804  0.009788
...        ...   ...      ...       ...       ...       ...       ...
1791  0.895948  1656       59        16  0.010729  0.555033  0.001780
1096  0.548274  1115       47        23  0.009558  0.557170  0.002588
1932  0.966483   292       55         6  0.007140  0.557384  0.001804
235   0.117559   993       48        23  0.053878  0.587091  0.018864
1061  0.530765   713       59        16  0.008583  0.556315  0.003521

[1500 rows x 7 columns]

In [17]:
y_train

650     0.016437
1104    0.023012
561     0.019146
643     0.015829
441     0.043315
          ...
1791    0.007214
1096    0.022891
1932    0.006514
235     0.033362
1061    0.025021
Name: marketvalue, Length: 1500, dtype: float64

In [18]:
from sklearn.linear_model import LinearRegression

In [19]:
model = LinearRegression()

In [21]:
df.corr()

,Unnamed: 0,rank,name,country,category,sales,profits,assets,marketvalue
Unnamed: 0,1.000000,1.000000,0.004232,-0.043380,-0.064158,-0.495299,-0.304160,-0.361229,-0.489709
rank,1.000000,1.000000,0.004232,-0.043380,-0.064158,-0.495299,-0.304160,-0.361229,-0.489709
name,0.004232,0.004232,1.000000,-0.014264,0.068077,0.003810,-0.036051,-0.049368,-0.003020
country,-0.043380,-0.043380,-0.014264,1.000000,0.065781,-0.000242,0.083574,-0.021280,0.098925
category,-0.064158,-0.064158,0.068077,0.065781,1.000000,0.079361,-0.045670,-0.168252,0.046415
sales,-0.495299,-0.495299,0.003810,-0.000242,0.079361,1.000000,0.404230,0.426154,0.642053
profits,-0.304160,-0.304160,-0.036051,0.083574,-0.045670,0.404230,1.000000,0.224343,0.547128
assets,-0.361229,-0.361229,-0.049368,-0.021280,-0.168252,0.426154,0.224343,1.000000,0.453999
marketvalue,-0.489709,-0.489709,-0.003020,0.098925,0.046415,0.642053,0.547128,0.453999,1.000000

In [24]:
X_train.drop(["name","Unnamed: 0", "country", "category"], 1)

C:\Users\vinee\AppData\Local\Temp\ipykernel_5368\1530822910.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X_train.drop(["name","Unnamed: 0", "country", "category"], 1)

KeyError: "['Unnamed: 0'] not found in axis"

In [25]:
X_train

          rank  name  country  category     sales   profits    assets
650   0.325163  1328       59        19  0.048182  0.558453  0.004653
1104  0.552276  1770        3        23  0.012757  0.552255  0.006718
561   0.280640  1695       27         4  0.036634  0.557598  0.009567
643   0.321661   490       17         7  0.046699  0.557170  0.006512
441   0.220610  1418       44        23  0.022862  0.560804  0.009788
...        ...   ...      ...       ...       ...       ...       ...
1791  0.895948  1656       59        16  0.010729  0.555033  0.001780
1096  0.548274  1115       47        23  0.009558  0.557170  0.002588
1932  0.966483   292       55         6  0.007140  0.557384  0.001804
235   0.117559   993       48        23  0.053878  0.587091  0.018864
1061  0.530765   713       59        16  0.008583  0.556315  0.003521

[1500 rows x 7 columns]

In [26]:
X_train.drop(["name","country","category"], 1)

C:\Users\vinee\AppData\Local\Temp\ipykernel_5368\1025904778.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X_train.drop(["name","country","category"], 1)

          rank     sales   profits    assets
650   0.325163  0.048182  0.558453  0.004653
1104  0.552276  0.012757  0.552255  0.006718
561   0.280640  0.036634  0.557598  0.009567
643   0.321661  0.046699  0.557170  0.006512
441   0.220610  0.022862  0.560804  0.009788
...        ...       ...       ...       ...
1791  0.895948  0.010729  0.555033  0.001780
1096  0.548274  0.009558  0.557170  0.002588
1932  0.966483  0.007140  0.557384  0.001804
235   0.117559  0.053878  0.587091  0.018864
1061  0.530765  0.008583  0.556315  0.003521

[1500 rows x 4 columns]

In [27]:
model.fit(X_train, y_train)

LinearRegression()

In [31]:
y_pred= model.predict(X_test)

In [33]:
from sklearn.metrics import mean_squared_error

In [34]:
mean_squared_error(y_pred,y_test)

0.00263829080870573

In [35]:
import statsmodels.api as sm

In [39]:
# Statsmodel 1
x1 = X_train["rank"]
y1 = y_train

x2 = sm.add_constant(x1)

ols = sm.OLS(y1,x2)
est = ols.fit()
est.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            marketvalue   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.254
Method:                 Least Squares   F-statistic:                     510.2
Date:                Thu, 30 Jun 2022   Prob (F-statistic):           1.84e-97
Time:                        11:29:33   Log-Likelihood:                 2016.7
No. Observations:                1500   AIC:                            -4029.
Df Residuals:                    1498   BIC:                            -4019.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0999      0.003     30.658      0.000       0.094       0.106
rank          -0.1272      0.006    -22.588      0.000      -0.138      -0.116
==============================================================================
Omnibus:                     1849.234   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           255499.490
Skew:                           6.441   Prob(JB):                         0.00
Kurtosis:                      65.626   Cond. No.                         4.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [40]:
# Statsmodel 2 
x3 = X_train["sales"]
x4 = sm.add_constant(x3)
ols = sm.OLS(y1,x4)
est = ols.fit()
est.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            marketvalue   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     1000.
Date:                Thu, 30 Jun 2022   Prob (F-statistic):          1.47e-168
Time:                        11:31:43   Log-Likelihood:                 2180.4
No. Observations:                1500   AIC:                            -4357.
Df Residuals:                    1498   BIC:                            -4346.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0116      0.002      7.020      0.000       0.008       0.015
sales          0.6358      0.020     31.624      0.000       0.596       0.675
==============================================================================
Omnibus:                     1499.939   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161678.013
Skew:                           4.468   Prob(JB):                         0.00
Kurtosis:                      53.070   Cond. No.                         13.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [41]:
# Statsmodel 3 
x5 = X_train["profits"]
x6 = sm.add_constant(x5)
ols = sm.OLS(y1,x6)
est = ols.fit()
est.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            marketvalue   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     551.0
Date:                Thu, 30 Jun 2022   Prob (F-statistic):          5.13e-104
Time:                        11:32:13   Log-Likelihood:                 2031.8
No. Observations:                1500   AIC:                            -4060.
Df Residuals:                    1498   BIC:                            -4049.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5244      0.024    -21.909      0.000      -0.571      -0.477
profits        1.0009      0.043     23.474      0.000       0.917       1.085
==============================================================================
Omnibus:                     1815.527   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195051.519
Skew:                           6.344   Prob(JB):                         0.00
Kurtosis:                      57.404   Cond. No.                         34.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""